{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "declarationDir": "dist",
    "outDir": "dist",
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "example"]
}
